{
  "name": "omnigent-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.0"
  }
}
