{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-hooks", "typescript", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "import/newline-after-import": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-multi-assign": "error",
    "no-param-reassign": "error",
    "no-promise-executor-return": "error",
    "no-restricted-globals": [
      "error",
      {
        "name": "fetch",
        "message": "Don't call the bare global fetch(). Use hostFetch (@/lib/host) or authenticatedFetch (@/lib/identity) so requests route through the embed host transport. The only allowed bare fetch() is the choke point in src/lib/host.ts."
      }
    ],
    "no-throw-literal": "error",
    "no-unreachable-loop": "error",
    "no-useless-assignment": "error",
    "prefer-object-has-own": "error",
    "react/button-has-type": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/no-react-children": "error",
    "react-hooks/rules-of-hooks": "error",
    "typescript/array-type": "error",
    "typescript/consistent-generic-constructors": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/method-signature-style": "error",
    "typescript/no-dynamic-delete": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-inferrable-types": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/lib/host",
            "importNames": ["hostFetch"],
            "message": "Don't call hostFetch directly — use authenticatedFetch (@/lib/identity), which stamps the auth + Dicer slice-key headers so host-scoped requests reach the replica holding the session's runner tunnel. hostFetch is the low-level transport; the only allowed direct users are the authenticatedFetch choke point and the /v1/info bootstrap in capabilities.ts."
          },
          {
            "name": "react-router-dom",
            "importNames": [
              "useNavigate",
              "useParams",
              "useSearchParams",
              "useLocation",
              "Link",
              "Outlet"
            ],
            "message": "Import routing primitives (useNavigate/useParams/useSearchParams/useLocation/Link/Outlet) from @/lib/routing — the routing IoC seam the embed overrides. Route/Routes/BrowserRouter/MemoryRouter are structural and may stay on react-router-dom."
          },
          {
            "name": "react-router",
            "importNames": [
              "useNavigate",
              "useParams",
              "useSearchParams",
              "useLocation",
              "Link",
              "Outlet"
            ],
            "message": "Import routing primitives (useNavigate/useParams/useSearchParams/useLocation/Link/Outlet) from @/lib/routing — the routing IoC seam the embed overrides."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/lib/host.ts", "src/lib/accountsApi.ts"],
      "rules": {
        "no-restricted-globals": "off"
      }
    },
    {
      "files": ["src/lib/routing.tsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["src/lib/identity.ts", "src/lib/capabilities.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["src/lib/identity.ts", "src/lib/sessionHost.ts"],
      "rules": {
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-restricted-globals": "off",
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["electron/**"],
      "rules": {
        "no-restricted-globals": "off"
      }
    },
    {
      "files": ["sw-src/**"],
      "rules": {
        "no-restricted-globals": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", "src/components/ui", "src/components/ai-elements"]
}
